UI/Views/IncreaseAuctionPricePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UI.Views.IncreaseAuctionPricePage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid Margin="5,5,5,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Increase auction price!" FontSize="Large" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Minimum value is : "/>
                        <Label Text="{Binding Min}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maximum value is : "/>
                        <Label Text="{Binding Max}" />
                    </StackLayout>
                    <Label Text="Price can only be increased by 100"/>
                    <Label Text="Price must be increased"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Enter a valid value!" TextColor="Red" IsVisible="{Binding CheckEntryValue}"/>
                    <Entry  Placeholder="Enter a value that matches criteria" Text="{Binding SelectedValue}"/>
                </StackLayout>
                <Button Text="Place a price" BackgroundColor="#0064FF" Command="{Binding PlaceAPriceCommand}" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2,2,2,2" CornerRadius="5"/>
            </Grid>
            <ActivityIndicator Color="Blue" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" IsRunning="{Binding IsBusy}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>