UI/Views/OwnSaleItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UI.Views.OwnSaleItemsPage">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView ItemsSource="{Binding OwnSaleItemList}" SelectionMode="None" HasUnevenRows="True" SeparatorColor="Gray" RowHeight="60" AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="79"/>
                                    <RowDefinition Height="19"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Margin="5,5,0,2" Grid.Row="0">
                                    <Label Text="{Binding Name}" FontSize="Large" TextColor="Black" LineBreakMode="TailTruncation"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="End" Grid.Row="1" Margin="5,0,0,2">
                                    <Label Text="Date added : "/>
                                    <Label Text="{Binding TimeAdded}" FontSize="Small"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,0,2" VerticalOptions="EndAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Sell for :"/>
                                        <Label Text="{Binding AuctionPrice}"/>
                                    </StackLayout>
                                </StackLayout>
                                
                                <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,5,0,2" VerticalOptions="StartAndExpand">
                                    <Button Image="baseline_visibility_black_18dp.png" Command="{Binding EditCommand}" HorizontalOptions="FillAndExpand" HeightRequest="39"/>
                                    <Button Text="Sell" Command="{Binding SellItemCommand}" HorizontalOptions="FillAndExpand" HeightRequest="39"/>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button AbsoluteLayout.LayoutBounds=".95,.98,70,70" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    BorderColor="Transparent" 
                    BackgroundColor="Transparent" 
                    Command="{Binding AddSaleItemCommand}" 
                    Image="baseline_add_circle_black_18dp.png"/>
            <ActivityIndicator Color="Blue" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" IsRunning="{Binding IsBusy}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>