UI/Views/PersonalSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UI.Views.PersonalSettingsPage">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="5,5,5,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding User.FirstName}" FontSize="Large" TextColor="Black"/>
                    <Label Text="{Binding User.Surname}" FontSize="Large" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Phone number : "/>
                    <Label Text="{Binding User.PhoneNumber}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Username : "/>
                    <Label Text="{Binding User.UserName}"/>
                </StackLayout>
                <ActivityIndicator Color="Blue" IsRunning="{Binding IsBusy}"/>
            </StackLayout>
            <Button Text="Logout" BackgroundColor="#FF0064FF" Command="{Binding LogoutCommand}" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2,2,2,2" CornerRadius="5"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>